# topdriversproviderimprovement

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tranxit/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topdrivers/driverv2/: TopdriversApplication.java
app/src/main/java/com/topdrivers/driverv2/Activity/: ActivityEmail.java  ActivityPassword.java  ActivityPhone.java  ActivitySocialLogin.java  ActivityVerifyCode.java  BeginScreen.java  ChangePassword.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  OffLineActivity.java  Offline.java  RegisterActivity.java  RideAcceptandRejectActivity.java  ShowProfile.java  SignInActivity.java  SplashScreen.java  WaitingForApproval.java  WelcomeScreenActivity.java
app/src/main/java/com/topdrivers/driverv2/Bean/: Connect.java
app/src/main/java/com/topdrivers/driverv2/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/topdrivers/driverv2/FloatingViewService/: FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashView.java  TrashViewListener.java
app/src/main/java/com/topdrivers/driverv2/Fragment/: EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  WelcomeScreen1.java  WelcomeScreen2.java  WelcomeScreen3.java  YourTrips.java
app/src/main/java/com/topdrivers/driverv2/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  URLHelper.java  User.java  VolleyMultipartRequest.java
app/src/main/java/com/topdrivers/driverv2/Listeners/: ConnectionBooleanChangedListener.java
app/src/main/java/com/topdrivers/driverv2/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/topdrivers/driverv2/Services/: AlarmReceiver.java  CheckScheduleService.java  CustomFloatingViewService.java  FloatingViewService.java  LocationShareService.java  SchedulingService.java  ShutdownReceiver.java
app/src/main/java/com/topdrivers/driverv2/Utilities/: AlarmUtils.java  CircularProgressBar.java  Constant.java  CountDownTimerUtil.java  DirectionsJSONParser.java  ExpandableTextView.java  FontCache.java  FontsOverride.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  NotificationPublisher.java  RippleView.java  Typefaces.java  Utilities.java
app/src/main/java/com/topdrivers/driverv2/lib/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/res/drawable/: globle_help_foreground.xml  mail_help_foreground.xml
app/src/main/res/layout/: activity_acc.xml  activity_begin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_offline.xml  activity_password.xml  activity_phone.xml  activity_register.xml  activity_ride_acceptand_reject.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_verify_code.xml  activity_waiting_for_approval.xml  activity_welcome_screen.xml  app_bar_main.xml  cancel_dialog.xml  confirm_amount.xml  custom_tab.xml  earnings_item.xml  fragment_earnings.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_summary.xml  fragment_wallet.xml  fragment_your_trips.xml  history_list_item.xml  nav_header_main.xml  upcoming_list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/mipmap-anydpi-v26/: call_help_round.xml  globle_help_round.xml  mail_help_round.xml
app/src/main/res/values/: call_help_background.xml  colors.xml  globle_help_background.xml  ic_launcher_background.xml  mail_help_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tranxit/provider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: driver.jks  driverv2.jks  topdrivers_android.jks
