apply plugin: 'com.android.application'

android {
    signingConfigs {
        signin {
            keyAlias 'driverAlias'
            //storeFile file('E:\\Test Enviroment\\topdriver\\topDriverProvider\\jks\\driverv2.jks')
            //storeFile file('D:\\Recoverit 2022-11-28 at 22.04.31\\Fichiers RAW\\zip\\Nom du fichier perdu (31584)\\topDriverProvider\\jks\\driverv2.jks')
            storeFile file('C:\\Users\\smail\\Documents\\Top drivers amelioration\\android\\provider\\topDriverProvider\\jks\\driverv2.jks')
            storePassword '123456'
            keyPassword '123456'
        }
    }
    //compileSdkVersion 29
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.topdrivers.driverv2"
        minSdkVersion 21
        //targetSdkVersion 29
        targetSdkVersion 33
        versionCode 9
        versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.signin
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError false
        // turn on the given issue id's
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }

        //  maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }

    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        configurations.all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '26.0.0'
                    }
                }
                /* if (requested.group == 'com.google.android.gms') {
                    details.useVersion '12.0.1'
                }
                if (requested.group == 'com.google.firebase') {
                    details.useVersion '12.0.1'
                }*/
            }
        }
        jcenter()
        maven {
//            url "https://maven.google.com"
            url "https://jitpack.io"

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //For error logcat
//    compile 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation "com.google.firebase:firebase-auth:19.2.0"
//    implementation "com.google.firebase:firebase-core:17.2.2"
    implementation 'androidx.annotation:annotation:1.5.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
//    compile 'com.google.firebase:firebase-config:11.8.0'
//    compile 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.splunk:mint-android-sdk:5.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'
//    compile 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    /*facebook*/
    implementation 'com.facebook.android:facebook-login:15.2.0'
    implementation 'com.facebook.android:account-kit-sdk:5.4.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
/*

    implementation('com.hypertrack:android:0.7.36@aar') {
        transitive = true
    }
*/
    implementation "com.google.firebase:firebase-auth:21.1.0"
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-config:21.2.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'


// Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:18.3.4'
    testImplementation 'junit:junit:4.13.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
